<!doctype html>
<html>
    <head>
        <title>my page</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1>my page</h1>
        </header>
        <main>
            <a href="https://next-to-well.github.io/japanese-practice/"
                >Japanese Practice</a
            >
            <a href="https://lexi-jp.com/home">Lexi</a>
        </main>
    </body>
</html>
